17:31:31.019 [main] INFO  com.claylin.logger.LoggerMain - LoggerMain::main
17:31:31.028 [main] WARN  com.claylin.logger.LoggerMain - LoggerMain::main
17:31:31.028 [main] ERROR com.claylin.logger.LoggerMain - LoggerMain::main
17:31:31.029 [main] INFO  com.claylin.logger.LoggerMain - LoggerMain::main, cost: 13ms
17:32:14.776 [main] INFO  com.claylin.logger.LoggerMain - LoggerMain::main
17:32:14.784 [main] WARN  com.claylin.logger.LoggerMain - LoggerMain::main
17:32:14.785 [main] ERROR com.claylin.logger.LoggerMain - LoggerMain::main
17:32:14.786 [main] INFO  com.claylin.logger.LoggerMain - LoggerMain::main, cost: 11ms
18:51:28.055 [main] INFO  com.claylin.logger.LoggerMain - LoggerMain::main
18:51:28.069 [main] WARN  com.claylin.logger.LoggerMain - LoggerMain::main
18:51:28.070 [main] ERROR com.claylin.logger.LoggerMain - LoggerMain::main
18:51:28.071 [main] INFO  com.claylin.logger.LoggerMain - LoggerMain::main, cost: 14528ms
18:52:34.242 [main] INFO  com.claylin.logger.LoggerMain - LoggerMain::main
18:52:34.256 [main] WARN  com.claylin.logger.LoggerMain - LoggerMain::main
18:52:34.257 [main] ERROR com.claylin.logger.LoggerMain - LoggerMain::main
18:52:34.258 [main] INFO  com.claylin.logger.LoggerMain - LoggerMain::main, cost: 26ms
