name:claylin
age:29
logging.path=/usr/local/var/log/web/
logging.level.root=DEBUG
debug=true
server.port=8081
logging.config=classpath:logback.xml
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=10.211.55.4
spring.redis.port=6379
# 默认为空
spring.redis.password=

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

spring.main.web-application-type=none